{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=sql-felipe-pinardi.database.windows.net;Database=SQLDB-FELIPE-PINARDI;Uid=adm;Pwd=gf7IiPR3ljZrqBo5NkIc3F803KbiW8HO"
  }
}
